
#-------- Required Variables --------#

API_ID=18278042
API_HASH=68302885670e8608bf3bdf9bd7c6aaa1
OWNER_ID=
SUDO_USERS=
CLIENT=5448753048:AAEG4nAodPxPZ8vLXFph1Y2tiWm5Wtmcycg

#-------- All CLIENTs --------#

CLIENT2=5747183239:AAH3BuR4GBTFQVTf431pYboyv_7y6YIj5fY
CLIENT3=5560908839:AAF4OHbpu7dBC213Nt_9TbtgbwNVRH3zMZ0
CLIENT4=5622892504:AAFnrZLNAhJucIwZaNWHeTmJI7cTBmo2QaY
CLIENT5=5771062995:AAHc_YLFQxv6quPTHMz0YmpzdxeI6AjiFbM
CLIENT6=5767960056:AAFpNHK0CoRNmgLu-QNxx1sZba7grl0AF9k
CLIENT7=5759560942:AAHgrvWBTPLki3YmGv1puVMqTDMoO14OTd8
CLIENT8=5759560942:AAHgrvWBTPLki3YmGv1puVMqTDMoO14OTd8
CLIENT9=5507656231:AAE_3DpKACBiPhsT3DJBc_J5pKnVJozAnCo
CLIENT10=5591412072:AAHMSnCLH_Z_jIA3XQTrzEJgNRxvOuIGEy0
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
